<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>House of Code</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="MOT">
        <div class="box">
    
            <div class="codefaresse">
                <div class="bg-hello cp-big"></div>
                <div class="hello">
                    <h1>
                        <br>House of Code Team</h1>
                    <button class="btnOpen" onclick="OpenMOT()">Clique</button>
                </div>
            </div>
    
            <div class="team">
                <button class="btnClose" onclick="CloseMOT()">&times;</button>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header cp-big">
                        <div class="title">
                            <h1>House of Code</h1>
                            <p>L'équipe House of Code</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>House of Code est une entreprise lié à au développement web et mobile.</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left"></div>
                            <a class="tw" href="https://twitter.com/codepen" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">/div>
                            <a class="cp-link" href="https://codepen.io/team/codepen" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header ts">
                        <div class="title">
                            <h1>Coralie Brunet</h1>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Coralie est la maman du groupe. Elle possède à son actif déjà un site web dédié au jeu vidéo. Elle est
                            douée dans ce qu'elle fait.</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@coraliebrunet</div>
                            <a class="tw" href="https://twitter.com/timsabat" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@tsabat</div>
                            <a class="cp-link" href="https://codepen.io/tsabat" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header av">
                        <div class="title">
                            <h1>Faresse TAHLAITI</h1>
                            <p>Front-End Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Faresse est le plus jeune de l'équipe. Il a une préférence pour le Front et il travaille toujours sur
                            le design est l'apparence de ses outils. Un peu le alcolo du groupe.</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@itsfaresse</div>
                            <a class="tw" href="https://twitter.com/itsfaresse" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@quezo</div>
                            <a class="cp-link" href="https://codepen.io/quezo" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header cc">
                        <div class="title">
                            <h1>David DEFLACHE</h1>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>David est le senior du groupe. Il a, à son actif plusieurs sites réalisé. Il est compétent en Front comme
                            en Back. Un vrai bricoleur du Web!</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@daviddeflache</div>
                            <a class="tw" href="https://twitter.com/chriscoyier" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@chriscoyier</div>
                            <a class="cp-link" href="https://codepen.io/chriscoyier" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header mm">
                        <div class="title">
                            <h1>Véro Laffaverges</h1>
                            <p>Back-End Developer/p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Véro, c'est la fille qu'il vous faut dans votr équipe. Elle parle PHP, elle mange et boit PHP. A tenir
                            loin de l'alcool également!</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@vero</div>
                            <a class="tw" href="https://twitter.com/vero" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@mariemosley</div>
                            <a class="cp-link" href="https://codepen.io/mariemosley" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header ja">
                        <div class="title">
                            <h1>Yassin ASSIM</h1>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Le studieux de l'équipe. Il a une passion pour Angular et le maitrise. Javascript est sa deuxième maison.
                            A tenir éloigner des Tanguy!</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@yassinassim</div>
                            <a class="tw" href="https://twitter.com/yassinassim" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@jakealbaugh</div>
                            <a class="cp-link" href="https://codepen.io/jakealbaugh" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header rs">
                        <div class="title">
                            <h1>Farah SAPIN</h1>
                            <p>Front-End Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Farah c'est la dénicheuse de perles rare pour l'entreprise. Elle sait ce qu'elle veut pour l'équipe.
                            Sa passion c'est le visuel, donc une pro dans le CSS3 et le Javascript!</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@farahsapin</div>
                            <a class="tw" href="https://twitter.com/rachsmithtweets" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@rachsmith</div>
                            <a class="cp-link" href="https://codepen.io/rachsmith" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="data-for-thumbnail">
                    <div class="bg-header kf">
                        <div class="title">
                            <h1>Hafidhou</h1>
                            <p>Full Stack Developer</p>
                        </div>
                    </div>
                    <div class="about">
                        <h2>A propos</h2>
                        <p>Expert en librairie Javascript, il connaît n'importe qu'elle framework lié au front. Il passe son temps
                            sur Visual Studio!</p>
                    </div>
                    <div class="social-media">
                        <div class="col-2">
                            <div class="tooltips left">@klare</div>
                            <a class="tw" href="https://twitter.com/klare" target="blank_"></a>
                        </div>
                        <div class="col-2">
                            <div class="tooltips right">@klare</div>
                            <a class="cp-link" href="https://codepen.io/klare" target="blank_"></a>
                        </div>
                    </div>
                </div>
    
                <div class="middle">
                    <button class="prev" onclick="prev(-1)"></button>
                    <button class="next" onclick="next(1)"></button>
                    <div class="people">
                        <div class="thumbnail_1">
                            <span class="cp"></span>
                        </div>
                        <div class="thumbnail_2">
                            <span class="ts"></span>
                        </div>
                        <div class="thumbnail_3">
                            <span class="av"></span>
                        </div>
                        <div class="thumbnail_4">
                            <span class="cc"></span>
                        </div>
                        <div class="thumbnail_5">
                            <span class="mm"></span>
                        </div>
                        <div class="thumbnail_6">
                            <span class="ja"></span>
                        </div>
                        <div class="thumbnail_7">
                            <span class="rs"></span>
                        </div>
                        <div class="thumbnail_8">
                            <span class="kf"></span>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
    
</body>
</html>
